<!DOCTYPE html>
<html lang="pt-BR">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
     <title>Manutenção - GirlsLeakedBlog</title>

<style>
*{
margin: 0;
padding: 0;
}

body{
font-family: sans-serif;
background: URL('https://files.catbox.moe/vdyck1.jpg');
background-size: 600px;
background-repeat: no-repeat;
}

header{
     width: 100%;
     height: 70px;
     background: #000;
     display: flex;
     justify-content: left;
     align-items: center;
     
}

header>img{
     height: 70px;
     margin-left: 30px;
}

h1{
     font-size: 30px;
     font-weight: 400;
     padding: 20px 30px;
     margin-top: 20px;
     color: #FF54F9;
}

h3{
     font-size: 17px;
     font-weight: 400;
     padding: 0px 30px;
     color: white;
}

a>img{
     height: 45px;
     margin-left: 30px;
     margin-top: 30px;
}
</style>
</head>
<body>
     <header>
          <img src="https://files.catbox.moe/cfdzt4.png">
     </header>
     <h1>Ops</h1>
     <h3>We are under maintenance.</h3>
</body>
</html>