<!DOCTYPE html>
<html lang="pt-BR">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
     <title>Eita novinha! - GirlsLeakedBlog</title>
     <meta name="description" content="Pack de novinhas melhores fotos amadorase fotos caiu na net. Mulher pelada, famosinhas, pack de pezinho veja mais de 500 pack disponível!">
  <meta property="og:image" content="https://files.catbox.moe/v5uhvn.jpg">

<style>
*{
margin: 0;
padding: 0;
}

body{
font-family: sans-serif;
color: #616161;
}

header{
     width: 100%;
     height: 70px;
     background: #1F1F1F;
     display: flex;
     justify-content: center;
     align-items: center;
     
}

header>img{
     height: 60px;
}

h1{
     font-size: 30px;
     font-weight: 400;
     padding: 20px 30px;
     margin-top: 20px;
}

h3{
     font-size: 17px;
     font-weight: 400;
     padding: 0px 30px;
}

a>img{
     height: 45px;
     margin-left: 30px;
     margin-top: 30px;
}
</style>
</head>
<body>
     <header>
          <img src="https://files.catbox.moe/b47tnl.png">
     </header>
     <h1>Aviso</h1>
     <h3>Talvez este blog tenha conteúdo confidencial. Em geral, o Google não revisa nem endossa o conteúdo deste ou de qualquer outro blog.</h3>
     <a href="https://girlsleakedblog.github.io/email.html">
     <img src="https://files.catbox.moe/jyfu56.jpg">
     </a>
</body>
</html>